.comment
  margin: 5px
  padding: 5px
  border-bottom: 1px solid #eee
  .vote-up, .vote-down
    display: none

.comentarios_recientes
  .comment
    margin: 5px 0
    padding: 0
    & > div
      padding: 0
  img
    max-height: 30px
    max-width: 30px
