.header-preview
  width: 100%
  position: absolute
  left: 0
  height: 460px
  overflow: hidden
  border-top: 1px solid #aaa
  border-bottom: 1px solid #aaa
  img
    position: absolute
  .secondary-character
    opacity: 0.8

.post-header-preview
  margin-top: 470px
