body
  background-color: #EFEFF4
  text-shadow: 0 1px #fff
  #admin-main
    margin: 1em auto
    max-width: 900px
    background-color: white
    padding: 1em 0.8em
    border-radius: 3px
    position: relative
    h1
      text-align: center

.label, .btn
  text-shadow: none

#locale
  position: absolute
  right: 0
  top: 100px
  .locale-option
    margin: 0 2px
