.header_character_on_list
  position: relative
  display: inline-block
  height: 150px
  text-align: center
  border-bottom: 1px solid #eee
  padding-top: 10px
  img
    max-height: 110px
    max-width: 140px
  h4
    position: absolute
    bottom: 0
    width: 100%
