### samsa-website
server {
  listen 80;
  server_name samsarpg.com www.samsarpg.com;
  root /home/macool/samsa-website/current/public;

  passenger_enabled on;
  passenger_app_env production;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4g;
  keepalive_timeout 10;
}
