@mixin bg-image
  background-repeat: no-repeat
  background-size: cover

.show_post_body
  padding: 1em 0
  margin: 0 2em
  text-align: left
.bg_mensaje_tokiro
  @include bg-image
  background-image: url("/images/BG_mensaje_tokiro.png")
  padding: 3em 2em 1em 2em
.bg_mensaje_tokiro_xs
  @include bg-image
  background-image: url("/images/bg_mensaje_tokiro_xs.png")
  padding: 1em 2em 1em 2em
  min-height: 134px
.post_division
  @include bg-image
  background-image: url("/images/post_division.png")
  height: 10px
  margin: 1em 0
.post_descarga
  @include bg-image
  background-image: url("/images/post_descarga.png")
  height: 165px
  width: 175px
  display: inline-block
.post_logo_atixx
  @include bg-image
  background-image: url("/images/logo_atixx.png")
  height: 135px
  width: 200px
  display: inline-block
.post_logo_arcimego
  background-image: url("/images/logo_arcimego.png")
  height: 175px
  width: 210px
  display: inline-block
  background-repeat: no-repeat
  background-size: 100%
.post_logo_ile
  @include bg-image
  background-image: url("/images/logo_ile.png")
  height: 175px
  width: 210px
  display: inline-block
.post_bg_sponsor
  @include bg-image
  background-image: url("/images/post_bg_sponsor.png")
  height: 264px
  width: 100%
  display: inline-block
  padding: 3em 0
  margin: 0 0 1em 0
