.comment
  .comment_header
    & > div
      display: inline-block
    .user_name
      font-weight: 600
    .date
      display: none
      margin-left: 10px
      font-weight: 300
      font-size: 89%
      cursor: pointer
  &:hover .date
    display: inline-block

.vote_buttons
  text-align: right
  .comment-vote
    margin-left: 1em
    img
      max-height: 25px
      max-width: 25px
      display: inline-block
