#header-wrapper
  position: relative
  padding: 5px 0
  #header
    margin: 5px 0
    position: relative
    overflow: hidden
    background-image: url("/images/bg_sky.jpg")
    z-index: -1
    background-size: contain
    #header-bg-image
    .header-character
      position: absolute
      display: inline-block

.header-border
  position: absolute
  background-image: url("/images/header_margen_blanco.png")
  background-size: 100%
  height: 20px
  width: 100%
  z-index: 100
  background-repeat: no-repeat
  &.top
    top: 0
  &.bottom
    bottom: 0

@media (max-width: 768px)
  #header
    height: 260px
    .header-character
      max-height: 250px
      max-width: 350px
  #main
    padding-top: 330px

@media (min-width: 768px)
  #header
    height: 300px
    .header-character
      max-height: 290px
      max-width: 390px
  #main
    padding-top: 360px

@media (min-width: 900px)
  #header
    height: 350px
    .header-character
      max-height: 340px
      max-width: 550px
  #main
    padding-top: 420px

@media (min-width: 1200px)
  #header
    height: 460px
    .header-character
      max-height: 450px
      max-width: 600px
  #main
    padding-top: 550px

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi)
  #header-wrapper #header
    background-image: url("/images/bg_sky@2x.jpg")
