.align_center
  text-align: center

.little-horizontal-margin
  margin: 0 0.5em

.samsa_divider
  margin: 1em 0
  border-bottom: 1px solid #eee

.actions
  text-align: right
  margin-top: 0.5em
  a
    margin-right: 0.5em

.block
  display: block

.light
  color: #777
