.product-image-tiny
  float: left
  max-width: 80px
  max-height: 50px
  margin: 2px 5px 5px 2px

.product-image-small
  max-width: 200px
  max-height: 200px

.product
  background-image: url("/images/BG_mensaje_tokiro.png")
  background-repeat: no-repeat
  background-size: cover
  text-align: left
  padding: 2em 1em
  .product-image
    max-width: 300px
    max-height: 400px
    float: left
    margin: 0 5px 5px 0
  .label
    color: rgb(91,48,0)
  .field
    display: block
