#session-status
  background-color: black
  text-align: right
  color: white
  max-width: 800px
  margin: 0 auto 0.5em auto
  padding: 5px
  position: relative
  img
    max-height: 30px
    max-width: 30px
  span
    margin-left: 5px
    a:hover
      color: white
      text-decoration: none
  #locale
    display: block
    position: absolute
    left: 0
    .locale-option
      margin: 0 5px 0 5px
