.social-network-link
  display: inline-block
  width: 80px
  height: 80px
  margin: 1em
  background-size: contain
  &.twitter
    background-image: url("/images/twitter_logo.png")
  &.facebook
    background-image: url("/images/facebook_logo.png")
